<!DOCTYPE html>
<html>
<head>

       <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="微信,leetcode,公众账号,算法,面试,鄙视"/>
    <meta name="description" content="leetcode微信平台微信公众账号leetcode提供的在微信上浏览leetcode题目的开放平台，leetcode微信公众账号的目的是帮助用户利用上下班、晚上睡觉前的闲暇时间在微信上刷题，帮助程序员迅速提供算法分析能力和解决能力。" />
    <meta property="og:title" content="leetcode微信平台" />
    <meta property="og:image" content="https://leetcode.com/images/logolarge.jpg" />
    <meta property="og:description" content="LeetCode Online Judge is a platform for preparing technical coding interviews and assessing your knowledge of data structures and algorithms. Pick from our expanding library of more than 160 interview questions to solve. Use our automated tool to get real time feedback on your solution." />
    <link rel="shortcut icon" type="image/x-icon" href="http://res.wx.qq.com/mmbizwap/en_US/htmledition/images/icon/common/favicon22c41c.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>leetcode微信公众账号</title>
    <style>
        .rich_media_content{font-size:16px;}
        .list-paddingleft-2{padding-left:30px;}
        *{
            margin: 0;
            padding: 0;
            font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;
        }
        body{
            margin:0 auto;
            padding:5px 10px;
        }
        a{
            text-decoration: none;
        }
        .rich_media_content p{
            white-space:normal;
        }
        a{
            color:#0088cc;
        }
        code {
            padding: 2px 4px;
            font-size: 90%;
            color: #c7254e;
            background-color: #f9f2f4;
            border-radius: 4px;
        }
        code, kbd, pre, samp {
            font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
        }
        p {
        margin: 0 0 10px;
        }

        .form-control {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        ul, ol {
        margin-top: 0;
        margin-bottom: 10px;
        padding-left:10px;
        font-size:14px;
        padding-left:20px;
        }

        li{
            padding:10px;
        }

        pre {
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #333;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 4px;
        }
        code, kbd, pre, samp {
        font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
        }

#tags {
width: 80px;
}
.btn {
display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
font-size: 14px;
font-weight: 400;
line-height: 1.42857143;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
}

        .rich_media_meta_list{
            margin-top:10px;
        }
        .btn-primary, .btn-primary.active, .btn-primary.disabled, .btn-primary:active, .btn-primary[disabled] {
        background-color: #3bafda;
        border-color: #3bafda;
        }
        .btn, .btn.disabled, .btn[disabled] {
        background-color: #aab2bd;
        border-color: #aab2bd;
        }
        .btn {
        color: #fff;
        }
        .btn-primary {
        color: #fff;
        background-color: #428bca;
        border-color: #357ebd;
        }
        .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        }

        .btn-xs, .btn-group-xs>.btn {
        padding: 3px 5px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
        }
        .btn-warning {
        color: #fff;
        background-color: #f0ad4e;
        border-color: #eea236;
        }
        .hide{
            display:none;
        }
        .spoilers{
            display: none;
        }
        .row-item{
            margin-top:10px;
            overflow: hidden;
        }
        .article-nav {
            overflow: hidden;
            margin-bottom: 30px;
            font-size: 16px;
            color: #bbb;
            clear: both;
            line-height:25px;
        }
        .padding{padding: 10px;}
        .width100{
            width: 100%;
        }
    </style>
</head>
<body id="activity-detail" class="en_US ">
<div id="js_article" class="rich_media">
    <div id="js_top_ad_area" class="top_banner"></div>
    <div class="rich_media_inner">
        <h3 class="rich_media_title" id="activity-name">
            {{title}}
        </h3>
        <div class="rich_media_meta_list">
            <em id="post-date" class="rich_media_meta rich_media_meta_text">ID:{{id}}</em>
            <em class="rich_media_meta rich_media_meta_text">Acceptance:{{acceptance}}</em>
            <em class="rich_media_meta rich_media_meta_text">Difficulty:{{level}}</em>
            <p style="font-size:11px;">(觉得我还挺有用的，请点击右上角分享给您的小伙伴们吧，我们的公众账号id就是leetcode，全小写哦)</p>
        </div>
        <div id="page-content">
            <div id="img-content">
                <div class="rich_media_content" id="js_content">
                    <p style="text-align:center;">
                        <img data-s="300,640" data-ratio="0.3102766798418972" data-w="506" width="auto" style="height:150px;width:150px;margin: 0px; padding: 0px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; " _width="auto"
                                     src="https://raw.githubusercontent.com/aronica/webot-example/master/qrcode2.jpg">
                    </p>
                    <div class="question-content">
                       {% autoescape false%} {{content}}{% endautoescape%}
                    </div>

                    <div class="row-item">
                        <a class="btn btn-primary width100" href="javascript:;" onclick="showAnwser();" data-href="https://raw.githubusercontent.com{{cpp}}">参考答案</a>
                    </div>
                    <nav class="article-nav row-item">
                        <a href="/problems/{{parseInt(id)-1}}">«</a>上一题
                            {% if id!="1" %} <a href="/problems/{{parseInt(id)-1}}"><span>{{pre.title}}</span></a> {% else %}<span>没有了</span>{% endif %}<br>
                        <a href="/problems/{{parseInt(id)-1}}">»</a>下一题
                            {% if next.title %}<a href="/problems/{{parseInt(id)+1}}">{{next.title}}</a>{% endif %}
                    </nav>
                </div>
            </div>
            <script type="text/javascript">
                function showSpoilers(target){
                    if(document.getElementsByClassName('spoilers')[0].style.display=="none"||document.getElementsByClassName('spoilers')[0].style.display=="NONE"||!document.getElementsByClassName('spoilers')[0].style.display){
                        document.getElementsByClassName('spoilers')[0].style.display="block";
                    }else{
                        document.getElementsByClassName('spoilers')[0].style.display = "none";
                    }
                }
                function nextSibling(node){
                    if (!node)return;
                    while(node.nextSibling&&!node.nextSibling.tagName){
                        node = node.nextSibling;
                    }
                    return node.nextSibling;
                }
                function showtag(){
                    var display = nextSibling(this).offsetParent;
                    if(!display){
                        nextSibling(this).style.display = "inline";
                        this.textContent = "Hide Tags";
                    }else{
                        nextSibling(this).style.display = "none";
                        this.textContent = "Show Tags";
                    }
                }
                if(document.getElementById("tags"))document.getElementById("tags").onclick=showtag;
                var time = new Date().getTime();
                var dir = false;
                function showAnwser(){
                    var thisTime = new Date().getTime();
                    if(thisTime-time<60000&&!dir){
                        var res = confirm("你确定不要再自己思考一下？");
                        if(res){
                            location.href="https://raw.githubusercontent.com{{cpp}}";
                            dir = true;
                        }
                    }else{
                        location.href="https://raw.githubusercontent.com{{cpp}}";
                    }
                }
            </script>
            </div>
        </div>
    </div>
</body>
</html>
